<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Unreal Engine | Fan Page</title>
		<link rel="shortcut icon" href="images/favicon.png">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/index.css">
	</head>
	
	<body>
		<header>
			<img src="images/engine.png" alt="Unreal Engine 4 logo" width="80">
			<h1>&nbsp;Unreal Engine</h1>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By EPICGAMES</h3>
		</header>
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Contents</a>
						<ul>
							<li><a href="#">About Unreal Engine</a></li>
							<li><a href="#">Media</a>
								<ul>
									<li><a href="pages/subpages/images.html">Images</a></li>
									<li><a href="pages/subpages/videos.html">Videos</a></li>
								</ul>
							</li>
							<li><a href="#">Projects</a>
							<li><a href="#">Download</a>
						</ul>
					</li>
					<li><a href="#">Others</a></li>
					<li class="lastitem"><a href="pages/me.html">About Me</a></li>
				</ul>
			</nav>
		<main>
			<section>
				<article>
				 <p>&nbsp;This site is a fan site of one of the best game engines, Unreal Engine. There are some images of Unreal engine and also there are some videos about Unreal Engine. The Unreal Engine is a game engine developed by Epic Games, first showcased in the 1998 first-person shooter game Unreal. Although primarily developed for first-person shooters, it has been successfully used in a variety of other genres, including stealth, fighting games, MMORPGs, and other RPGs. With its code written in C++, the Unreal Engine features a high degree of portability and is a tool used by many game developers today. It has won several awards, including the Guinness World Records award for &ldquo;most successful video game engine.&rdquo;</p>
				</article>
			</section>
			<aside>
				<h3>Unreal Engine<br/>Pages</h2>
				<a href="https://www.unrealengine.com/en/blog"><img src="images/unreallogo.png" alt="Unreal Engine Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/blog">Main Blog<br/></a></h3>
				<a href="https://www.unrealengine.com/en/marketplace"><img src="images/market_place.png" alt="Market Place Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/marketplace">Market Place<br/></a></h3>
				<a href="https://en.wikipedia.org/wiki/Unreal_Engine"><img src="images/wikipedia_logo.png" alt="Wikipedia Logo" width="80"></a><br/>
				<h3><a href="https://en.wikipedia.org/wiki/Unreal_Engine">Wikipedia<br/></a></h3>
			</aside>		
		</main>
		<footer>
		<p>&copy;Copyright 2018 Jay Jahng<p>
		</footer>
	</body>

</html>