<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Unreal Engine | Fan Page</title>
		<link rel="shortcut icon" href="../../images/favicon.png">
		<link rel="stylesheet" href="../../styles/main.css">
		<link rel="stylesheet" href="../../styles/videos.css">
	</head>
	
	<body>
		<header>
			<a href="../../index.html"><img src="../../images/engine.png" alt="Unreal Engine 4 logo" width="80"></a>
			<a href="../../index.html"><h1>&nbsp;Unreal Engine</h1></a>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By EPICGAMES</h3>
		</header>
			<nav id="nav_menu">
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="#">Contents</a>
						<ul>
							<li><a href="#">About Unreal Engine</a></li>
							<li><a href="#">Media</a>
								<ul>
									<li><a href="../../pages/subpages/images.html">Images</a></li>
									<li><a href="../../pages/subpages/videos.html">Videos</a></li>
								</ul>
							</li>
							<li><a href="#">Projects</a>
							<li><a href="#">Download</a>
						</ul>
					</li>
					<li><a href="#">Others</a></li>
					<li class="lastitem"><a href="../../pages/subpages/me.html">About Me</a></li>
				</ul>
			</nav>
		<main>
			<section>
				<article>
					<video src="../../media/unreal_engine_2017.mp4" width="480" height="270" controls autoplay></video>
					<br/>
					<p>Unreal Engine 2017 Features Video</p>			
				</article>
			</section>
			<aside>
				<p>&nbsp;This video is about new features and featured games of Unreal Engine 4 in 2017.</p>
				<h3>Unreal Engine<br/>Pages</h2>
				<a href="https://www.youtube.com/user/UnrealDevelopmentKit"><img src="../../images/youtube.ico" alt="Youtube Icon" width="80"></a><br/>
				<h3><a href="https://www.youtube.com/user/UnrealDevelopmentKit">Youtube<br/></a></h3>
				<a href="https://www.unrealengine.com/en/blog"><img src="../../images/unreallogo.png" alt="Unreal Engine Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/blog">Main Blog<br/></a></h3>
				<a href="https://www.unrealengine.com/en/marketplace"><img src="../../images/market_place.png" alt="Market Place Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/marketplace">Market Place<br/></a></h3>
			</aside>
			
		</main>
		<footer>
		<p>&copy;Copyright 2018 Jay Jahng<p>
		</footer>
	</body>

</html>