<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Unreal Engine | Fan Page</title>
		<link rel="shortcut icon" href="../images/favicon.png">
		<link rel="stylesheet" href="../styles/main.css">
		<link rel="stylesheet" href="../styles/index.css">
	</head>
	
	<body>
		<header>
			<a href="../index.html"><img src="../images/engine.png" alt="Unreal Engine 4 logo" width="80"></a>
			<a href="../index.html"><h1>&nbsp;Unreal Engine</h1></a>
			<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By EPICGAMES</h3>
		</header>
			<nav id="nav_menu">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Contents</a>
						<ul>
							<li><a href="#">About Unreal Engine</a></li>
							<li><a href="#">Media</a>
								<ul>
									<li><a href="../pages/subpages/images.html">Images</a></li>
									<li><a href="../pages/subpages/videos.html">Videos</a></li>
								</ul>
							</li>
							<li><a href="#">Projects</a>
							<li><a href="#">Download</a>
						</ul>
					</li>
					<li><a href="#">Others</a></li>
					<li class="lastitem"><a href="../pages/me.html">About Me</a></li>
				</ul>
			</nav>
		<main>
			<section>
				<article>
				<h1>Not Yet Finished</h1>
				<h3>Please visit later</h3>
				</article>
			</section>
			<aside>
				<h3>Unreal Engine<br/>Pages</h2>
				<a href="https://www.unrealengine.com/en/blog"><img src="../images/unreallogo.png" alt="Unreal Engine Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/blog">Main Blog<br/></a></h3>
				<a href="https://www.unrealengine.com/en/marketplace"><img src="../images/market_place.png" alt="Market Place Logo" width="80"></a><br/>
				<h3><a href="https://www.unrealengine.com/en/marketplace">Market Place<br/></a></h3>
				<a href="https://en.wikipedia.org/wiki/Unreal_Engine"><img src="../images/wikipedia_logo.png" alt="Wikipedia Logo" width="80"></a><br/>
				<h3><a href="https://en.wikipedia.org/wiki/Unreal_Engine">Wikipedia<br/></a></h3>
			</aside>		
		</main>
		<footer>
		<p>&copy;Copyright 2018 Jay Jahng<p>
		</footer>
	</body>

</html>